# Local Database, run npx prisma dev, and grab your url
DATABASE_URL="prisma+postgres://localhost:51213/?api_key=eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3Bvc3RncmVzP2Nvbm5lY3Rpb25fbGltaXQ9MSZjb25uZWN0X3RpbWVvdXQ9MCZtYXhfaWRsZV9jb25uZWN0aW9uX2xpZmV0aW1lPTAmcG9vbF90aW1lb3V0PTAmc29ja2V0X3RpbWVvdXQ9MCZzc2xtb2RlPWRpc2FibGUiLCJzaGFkb3dEYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjUxMjE1L3Bvc3RncmVzP2Nvbm5lY3Rpb25fbGltaXQ9MSZjb25uZWN0X3RpbWVvdXQ9MCZtYXhfaWRsZV9jb25uZWN0aW9uX2xpZmV0aW1lPTAmcG9vbF90aW1lb3V0PTAmc29ja2V0X3RpbWVvdXQ9MCZzc2xtb2RlPWRpc2FibGUifQ" # Or for production with Prisma Accelerate:

# Public URLs
ADMIN_PUBLIC_URL="https://localhost:3001" # Change to admin.<domain> in production
WEB_PUBLIC_URL="https://localhost:3000"

# Authentication
AUTH_SECRET="<RANDOM_SECRET_STRING>" # Generate with: openssl rand -base64 32
AUTH_TRUST_HOST="True"

# API Keys
SENDER_API_KEY="<YOUR_SENDER_API_KEY>"

# Cloudinary (if needed)
NEXT_PUBLIC_CLOUDINARY_API_KEY="<YOUR_CLOUDINARY_API_KEY>"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<YOUR_CLOUDINARY_CLOUD_NAME>"
